
services:

  test-ch341:

    container_name: test-ch341

    build:
      context: .

    volumes:
      - ./ch341.yaml:/config/run.yaml:ro
      - /etc/localtime:/etc/localtime:ro

    restart: "no"

    healthcheck:
      disable: true

    devices:
      - /dev/bus/usb:/dev/bus/usb

#    network_mode: host

networks:

  default:
    external: true
    name: rpidock
